<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleONama.css">
</head>

<body>
    <div class="pozadina">
        <img src="img/TigarPirot.jpg">
    </div>

    <div class="kontejner">
        <div class="roditelj">
            <div id="div1">
                <a href="index.html">Početna</a>
            </div>
            <div id="div2">
                <a href="pneumatici.html">Pneumatici</a>
            </div>
            <div id="div3">
                <a href="oNama.html">O nama</a>
            </div>
            <div id="div4">
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
    </div>

    <h1><b> O nama</b></h1>

    <div class="roditelj1">
        <div class="osnivanje">
            <h2>Osnivanje</h2>
            <p>Za datum osnivanja Tigra se uzima 1935. godina. Osnovali su je Dimitrije Mladenović Gaga i braća Jovan i Milorad Cekić. Ovaj ortakluk je proistekao iz želje da se proizvode gumeni opanci. Braća Cekić su uložili novac zajedno sa Enjo Pantevom.
                Mladenović je umesto novca dao plac i dve štale kao prostor za radionicu. Кrajem 1934. godine su dobili potvrdu od Ministarstva trgovine i indrustrije pod brojem 106/35 za otvaranje industrijske radionice pod firmom "Industrijska radionica
                Tigar - Dimitrije Mladenović i kompanjoni". U toj dozvoli je prvobitno pisalo da oni ne smeju proizvoditi gumenu obuću koja dolazi u neposredan dodir sa nogom. Mesec dana nakon toga, Ministarstvo nakon njihovih žalbi šalje odobrenje u
                kojem se navodi da mogu proizvoditi gumene proizvode u koje spada i obuća. Dozvola za rad je izdata 9. jula 1935. godine.</p>
        </div>

    </div>


    <div class="Hslika">
        <img src="img/Istorija1.jpg">
    </div>

    <hr>

    <div class="roditelj2">
        <div class="uspon">
            <h2>Uspon fabrike</h2>
            <p>Prva radijalna autoguma koja je ovde napravljena je dimenzije 145 SR 13 i to 1974. godine. Ove radijalke su ugrađivane kao prva ugradnja na vozila "Zastava 101". Te iste godine se razvija saradnja sa američkom firmom "BF Goodrich" koja se
                obavezala da Tigru pruža specijalne tehničke usluge: testiranje, obuku kadrova, inženjering i tehničke studije. Ova devetogodišnja saradnja je Tigru donela povećanja izvoza za oko 20 puta. Кao razultat dobre saradnje, ove dve firme su
                1978. godine zaključile Ugovor o zajedničkom ulaganju na period od deset godina. Zahvaljujući razvoju Fabrike, otvara se 1977. godine u Babušnici Fabrika unutrašnjih autoguma. Ubrzo se otvaraju i pogoni u Dimitrovgradu, u naselju Sarlah,
                u Ivangradu. U Tigru su sedamdesetih nastale složene organizacije udruženog rada koje su se sastojale iz radnih organizacija a ove su iscepkane na osnovne organizacije udruženog rada (Spoljna autoguma, Unutrašnja autoguma, Dimitrovgrad,
                Tehnička guma, Sarlah). 1983. godine je pušten u rad kolosek koji olakšava transport robe sa železničke stanice u Pirotu. Fabrika uskoro počinje da proizvodi gumene čizme koje će preplaviti najpre sovjetsko tržište.
            </p>
        </div>
    </div>

    <div class="fabrika543">
        <img src="img/Fabrika.jpg">
    </div>

    <div class="vizija">
        <br>
        <h2>Naša Vizija</h2>
        <P>Biti kompanija u čijim se vrednostima odražava dostojanstvo i integritet pripadnika i partnera i koja pruža istinski doprinos održivom razvoju.</P><br>
    </div>

    <div class="roditelj3">
        <div class="GM">
            <h2>Generalni direktor Tigra</h2>
            <p>Vladimir Ilić, diplomirani pravnik, master Evropska politika i upravljanje krizama Univerziteta u Beogradu. Na funkciju generalnog direktora<span id="tacke">...</span><span id="vise"> kompanije Tigar a.d. imenovan je odlukom Nadzornog odbora 08.08.2017. godine.

            U svom dosadašnjem radu obavljao je funkciju Državnog sekretara u Ministarstvu za rad, zapošljavanje, boracka i socijalna pitanja. Aktivno je učestvovao u radu u radnim grupama pri resornom ministarstvu u delu donošenja novih Zakona. Tri godine je obavljao dužnost direktora Gradskog centra za socijalni rad u Beogradu nakon destogodišnjeg radnog iskustva na mestu pravnika. Stručnu praksu i usavršavanje stekao je u Sjedinjenim Američkim državama u kompaniji „AVW Equipment Company“. <br>
            U Vrnjačkoj Banji 2020. godine na ceremoniji dodele priznanja “Dama i Džentlmen godine” nagrađene su istaknute žene i muškarci iz javnog, privrednog, društvenog života Srbije, a priznanje “Džentlmen godine” uručeno je Vladimiru Iliću, direktoru kompanije “Tigar a.d.” 

            Prilikom preuzimanja ovog prestižnog  priznanja, Ilić je istakao da će se i u budućnosti zalagati za što veće učešće žena u svetu privrede i ekonomije.</span></p>
            <button onclick="myFunction()" id="myBtn">Pročitaj više</button>
        </div>
    </div>

    <div class="GMslika">
        <img src="img/Vladimir Ilic.jpg">
    </div>

    <hr>

    <div class="roditelj4">
        <div class="miselin">
            <h2>Otvaranje nove fabrike</h2>
            <p> Michelin Grupa i njena kompanija u Srbiji - Tigar Tyres otvorili su novu fabriku u Pirotu. Michelin Grupa investirala je 215 milliona evra za proširenje proizvodnih kapaciteta u svojoj fabrici budžet guma, otvorivši tako 500 novih radnih mesta
                u regionu. Kompanija je zvanično proslavila otvaranje svog novog pogona pneumatika u prisustvu Jean-Dominique Senard-a, predsednika Michelin Grupe i Tomislava Nikolića, Predsednika Srbije, zajedno sa zaposlenima u kompaniji Tigar Tyres
                i brojnim spoljnim partnerima koji su doprineli uspehu projekta. Nova fabrika je opremljena najsavremenijom tehnologijom koja omogućava godišnji proizvodni kapacitet od dvanaest miliona guma do kraja 2016. godine. Proizvodnja će biti zasnovana
                isključivo na budžet gumama koje će se prodavati pod različitim brendovima kao što su Tigar, Kormoran i Riken. Proizvodi nove industrijske jedinice će snabdevati evropsko tržište, tržište Rusije i ZND-a, kao i Afriku i Bliski istok.
            </p>
        </div>
    </div>

    <div class="video">
        <iframe src="https://www.youtube.com/embed/k0hN0E1UwG4" allowfullscreen></iframe>
    </div>

    <div class="footer2">
        <div class="footer">
            <div class="footer-klasa">
                <p id="par">Kontakt:</p>
                <p>Tel: 010/304 000</p>
                <p>Fax: 010/313 141</p>
            </div>
            <div class="footer-klasa">
                <p id="par">Adresa:</p>
                <p>Nikole Pašića 213</p>
                <p>18300 Pirot</p>
            </div>
            <div class="footer-klasa">
                <p id="par">Napravili:</p>
                <p>Nebojša Branković</p>
                <p>Danilo Vorkapić</p>
                <p>Mihajlo Aćimović</p>
            </div>

        </div>
        <p id="par2">Copyright 2020 | All Rights Reserved | Created by <span style="color: rgb(230, 29, 29)">Tigar</span></p>
    </div>

    <script src="js/scriptONama.js"></script>
</body>

</html>